# Don't use login shell in tmux
#set -g default-command /bin/zsh

# Change default prefix to Ctrl-q
unbind C-b
set -g prefix `
bind ` send-prefix

# Pane switching with Alt-<arrow> keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U \; resize-pane -Z
bind -n M-Down select-pane -D

# New panes should share the pwd of the origin
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Add a binding to toggle status line
bind v set status

# Display tmux session name in the tab title
set-option -g set-titles on
set-option -g set-titles-string "#S:#{pane_current_command}"

# Eliminate ESC key delay
set -sg escape-time 0

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Disable status line by default
#set -g status off

# Enable mouse pane switching and scrolling
set-option -g mouse on

# Set up proper terminal with 256 colors
set -g default-terminal "xterm-256color"

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Set up a shortcut for an env
#bind c source-file ~/.tmux/code-term

# Open new windows in the same path the currently selected window is in
#set-option default-path "$PWD"

# Fix the 'open' command under tmux
# https://superuser.com/questions/834525/unable-to-launch-application-in-tmux
set-option -g default-command "reattach-to-user-namespace -l fish"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start windows at 1, not 0
set -g base-index 1


## Tmux Plugin Manager ##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# tmux powerline
#source '/Users/alco/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
