[skin]
    description = Custom skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
    Black = #000000
    Red = #990000
    Green = #00a600
    Yellow = #e5e500
    Blue = #0000b2
    Magenta = #b200b2
    Cyan = #00a6b2
    White = #e5e5e5

    BrightBlack = #666666
    BrightRed = #e50000
    BrightGreen = #00d900
    BrightYellow = #e5e500
    BrightBlue = #0000ff
    BrightMagenta = #e500e5
    BrightCyan = #00e5e5
    BrightWhite = #e5e5e5

    LightGray = #bebebe

[core]
    _default_ = LightGray;Blue
    selected = Black;Cyan
    marked = Yellow;Blue
    markselect = Yellow;Cyan
    gauge = White;Black
    input = Black;Cyan
    inputunchanged = Gray;Cyan
    inputmark = Cyan;Black
    disabled = gray;LightGray
    reverse = Black;LightGray
    commandlinemark = Black;LightGray
    header = Yellow;Blue
    inputhistory =
    commandhistory =

[dialog]
    _default_ = Black;LightGray
    dfocus = Black;Cyan
    dhotnormal = Blue;LightGray
    dhotfocus = Blue;Cyan
    dtitle = Blue;LightGray

[error]
    _default_ = White;Red
    errdfocus = Black;LightGray
    errdhotnormal = Yellow;Red
    errdhotfocus = Yellow;LightGray
    errdtitle = Yellow;Red

[filehighlight]
    directory = White;
    executable = BrightGreen;
    symlink = LightGray;
    hardlink =
    stalelink = BrightRed;
    device = BrightMagenta;
    special = Black;
    core = Red;
    temp = gray;
    archive = BrightMagenta;
    doc = brown;
    source = Cyan;
    media = Green;
    graph = BrightCyan;
    database = BrightRed;

[menu]
    _default_ = White;Cyan
    menusel = White;Black
    menuhot = Yellow;Cyan
    menuhotsel = Yellow;Black
    menuinactive = Black;Cyan

[popupmenu]
    _default_ = White;Cyan
    menusel = Yellow;Black
    menutitle = Yellow;Cyan

[buttonbar]
    hotkey = White;Black
    button = Black;Cyan

[statusbar]
    _default_ = Black;Cyan

[help]
    _default_ = Black;LightGray
    helpitalic = Red;LightGray
    helpbold = Blue;LightGray
    helplink = Black;Cyan
    helpslink = Yellow;Blue
    helptitle = Blue;LightGray

[editor]
    _default_ = LightGray;Blue
    editbold = Yellow;Green
    editmarked = Black;Cyan
    editwhitespace = BrightBlue;Blue
    editlinestate = White;Cyan
    bookmark = White;Red
    bookmarkfound = Black;Green
    editrightmargin = BrightBlue;Black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = White;
    editframedrag = Green;

[viewer]
    _default_ = LightGray;Blue
    viewbold = Yellow;Blue
    viewunderline = BrightRed;Blue
    viewselected = Yellow;Cyan

[diffviewer]
    added = White;Green
    changedline = Blue;Cyan
    changednew = Red;Cyan
    changed = White;Cyan
    removed = White;Red
    error = Red;LightGray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
